# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zwidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\zwidgetv2\build\
# =============================================================================
# Object build statements for EXECUTABLE target zwidget


#############################################
# Order-only phony target for zwidget

build cmake_object_order_depends_target_zwidget: phony || .

build CMakeFiles\zwidget.dir\src\test_multi_window.cpp.obj: CXX_COMPILER__zwidget_unscanned_Debug D$:\Project\zwidgetv2\src\test_multi_window.cpp || cmake_object_order_depends_target_zwidget
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -ID:\Project\zwidgetv2\include
  OBJECT_DIR = CMakeFiles\zwidget.dir
  OBJECT_FILE_DIR = CMakeFiles\zwidget.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zwidget.dir\
  TARGET_PDB = D:\Project\zwidgetv2\bin\zwidget.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zwidget.dir


# =============================================================================
# Link build statements for EXECUTABLE target zwidget


#############################################
# Link the executable D:\Project\zwidgetv2\bin\zwidget.exe

build D$:\Project\zwidgetv2\bin\zwidget.exe: CXX_EXECUTABLE_LINKER__zwidget_Debug CMakeFiles\zwidget.dir\src\test_multi_window.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zwidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zwidget.dir\
  TARGET_FILE = D:\Project\zwidgetv2\bin\zwidget.exe
  TARGET_IMPLIB = zwidget.lib
  TARGET_PDB = D:\Project\zwidgetv2\bin\zwidget.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zwidget.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zwidgetv2\build && D:\dev-tools\CMake\bin\cmake-gui.exe -SD:\Project\zwidgetv2 -BD:\Project\zwidgetv2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zwidgetv2\build && D:\dev-tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Project\zwidgetv2 -BD:\Project\zwidgetv2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build zwidget: phony D$:\Project\zwidgetv2\bin\zwidget.exe

build zwidget.exe: phony D$:\Project\zwidgetv2\bin\zwidget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/zwidgetv2/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Project/zwidgetv2/build

build all: phony D$:\Project\zwidgetv2\bin\zwidget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Project\zwidgetv2\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\zwidgetv2\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\zwidgetv2\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
